{
  "name": "Yuexi Wang",
  "short_name": "Yuexi Wang",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_hu_c6e42d2d32478f97.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu_d326456e644321e8.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
